{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=MinimalVSA;Trusted_Connection=True;MultipleActiveResultSets=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
